<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maria Eduarda</title>
</head>

<body>
    <div id="header">
        <h1 id="title">Duda Peppe</h1>
        <div id="navBox">
            <button id="homeBtn">Home</button>
            <button id="lcBtn">Lista de Confirmados</button>
        </div>
    </div>

    <img id="conviteInfo" src="assets/convite duda img.png" alt="convite info">
    <div id="form">
        <h2 id="formTitle">confirmar Presença:</h2>
        <input id="nameIpt" type="text" placeholder="Nome Completo">
        <button id="nameSend" linkto="./Lista.html">Ok</button>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./main.js"></script>

</html>